# RestAPI_ReservationPage

./: build.gradle
src/main/java/com/kico/reservation/: ReservationApplication.java
src/main/java/com/kico/reservation/controller/: HomeController.java  ReservationController.java
src/main/java/com/kico/reservation/exception/: ApiError.java  ReservationExceptionHandler.java
src/main/java/com/kico/reservation/model/: ReservationRepository.java  Reservationdata.java  RoomRepository.java  Roomdata.java
src/main/java/com/kico/reservation/service/: ReservationIOService.java  RoomIOService.java  TimeService.java
src/main/java/com/kico/reservation/service/impl/: ReservationIOServiceImpl.java  RoomIOServiceImpl.java  TimeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kico/reservation/: ReservationApplicationTests.java
